# scalatra-tutorial

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/: JettyEmbedded.scala  ScalatraBootstrap.scala
src/main/scala/com/pinnacle/domain/: Auction.scala
src/main/scala/com/pinnacle/repository/: ItemRepository.scala
src/main/scala/com/pinnacle/servlet/: AuctionServlet.scala  MainServlet.scala
src/main/scala/servlet/: MainServlet.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/com/pinnacle/: UnitSpec.scala
src/test/scala/com/pinnacle/repository/: ItemRepositorySpec.scala
src/test/scala/com/pinnacle/servlet/: AuctionServletSpec.scala
